# home-sensors

./: .travis.yml  LICENSE  README.md  build.gradle  notes.txt  pom.xml
.github/workflows/: main.yml  release.yml
etc/init.d/: README.txt  home-sensors  home-smart-meter
etc/script/: install-latest-release-from-github.sh  install-locally-available-release.sh  start-home-sensors.sh  start-home-smart-meter.sh
etc/systemd/: README.md
etc/systemd/system/: home-sensors.service
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/homesensors/: ApplicationInitializer.java  ApplicationRunner.java  AwsApiGateway.java  HomeSensorsApplication.java  HomeServerAuthentication.java  HomeServerRestEndPoint.java
src/main/java/nl/homesensors/homeserver/: HomeServerApi.java  HomeServerApiConfig.java
src/main/java/nl/homesensors/sensortag/: AbstractSensor.java  ClimateService.java  Humidity.java  Hygrometer.java  SensorCode.java  SensorTagReader.java  SensortagConfig.java  SensortagException.java  Temperature.java  Thermometer.java
src/main/java/nl/homesensors/sensortag/publisher/: ClimatePublisher.java  HomeDisplayClimatePublisher.java  HomeServerClimatePublisher.java  HomeServerLocalClimatePublisher.java
src/main/java/nl/homesensors/smartmeter/: Crc16.java  DeviceType.java  Dsmr422Parser.java  DsmrParser.java  LongPowerFailureLogItem.java  MessageBuffer.java  SerialSmartMeterReader.java  SmartMeterMessage.java  SmartMeterReaderNative.java  SmartMeterSerialPortConfiguration.java
src/main/java/nl/homesensors/smartmeter/publisher/: AwsApiGatewayMessageFactory.java  AwsApiGatewayPublisher.java  HomeServerLocalSmartMeterPublisher.java  HomeServerSmartMeterMessageFactory.java  HomeServerSmartMeterPublisher.java  SmartMeterMessagePublisher.java
src/main/java/nl/wiegman/: ApplicationInitializer.java  HomeSensorsApplication.java  HomeSmartMeterApplication.java
src/main/java/nl/wiegman/dsmr/: Crc16_1.java  Crc16_2.java  Dsmr.java
src/main/java/nl/wiegman/homesensors/: ApplicationInitializer.java  Crc16.java  Crc16_1.java  HomeSensorsApplication.java  HomeServerSmartMeterPublisher.java  MessageBuffer.java  PowerFailureLogItem.java  SmartMeterMessage.java  SmartMeterMessageParser.java  SmartMeterReaderJSerialComm.java  SmartMeterReaderNative.java
src/main/java/nl/wiegman/homesensors/sensortag/: AbstractSensor.java  Hygrometer.java  KlimaatService.java  SensorTagReader.java  SensortagException.java  Thermometer.java
src/main/java/nl/wiegman/homesensors/sensortag/publisher/: HomeDisplayKlimaatPublisher.java  HomeServerKlimaatPublisher.java  HomeServerLocalKlimaatPublisher.java  KlimaatPublisher.java
src/main/java/nl/wiegman/homesensors/smartmeter/: Crc16.java  DeviceType.java  Dsmr422Parser.java  HomeServerSmartMeterPublisher.java  LongPowerFailureLogItem.java  MessageBuffer.java  PowerFailureLogItem.java  SmartMeterMessage.java  SmartMeterReaderNative.java
src/main/java/nl/wiegman/sensortag/: AbstractSensor.java  AbstractSensortagSensor.java  Hygrometer.java  HygrometerGatt.java  KlimaatReadingPersister.java  KlimaatService.java  OldSensorTagReader.java  RemoteShellExample.java  SensorTagReader.java  SensortagException.java  SensortagPersister.java  Thermometer.java  ThermometerGatt.java
src/main/java/nl/wiegman/sensortag/publisher/: HomeDisplayKlimaatPublisher.java  HomeServerKlimaatPublisher.java  KlimaatPublisher.java  ThingspeakKlimaatPublisher.java
src/main/java/nl/wiegman/smartmeter/: Crc16.java  Crc16_1.java  Crc16_2.java  Dsmr.java  HomeServerSmartMeterPublisher.java  MessageBuffer.java  SmartMeterMessage.java  SmartMeterMessagePersister.java  SmartMeterReader.java  SmartMeterReaderJSerialComm.java  SmartMeterReaderJava.java  SmartMeterReaderNative.java
src/main/resources/: application.properties  banner.txt
src/main/resources/nl/wiegman/homesensors/sensortag/: start-home-smart-meter.sh
src/main/resources/nl/wiegman/sensortag/: ambientTemperatureConverter.py  ambienttemperature.sh  sensorValueCalculator.py
src/test/java/nl/homesensors/: ApplicationInitializerTest.java  ApplicationRunnerTest.java  CaptureLogging.java  ContainsMessageAtLevel.java  Dsmr422ParserTest.java  DsmrParserTest.java  HomeSensorsApplicationTest.java  HomeServerAuthenticationTest.java  HomeServerRestEndPointTest.java  LogCaptorExtension.java  LoggerEventCaptor.java  LoggingRule.java  MessageBufferTest.java  MessageContaining.java  TimeMachine.java
src/test/java/nl/homesensors/homeserver/: HomeServerApiIntegrationTest.java  HomeServerApiTest.java
src/test/java/nl/homesensors/sensortag/: HumidityTest.java  SensorCodeTest.java  TemperatureTest.java
src/test/java/nl/homesensors/sensortag/publisher/: HomeDisplayClimatePublisherTest.java  HomeServerClimatePublisherTest.java
src/test/java/nl/homesensors/smartmeter/: SerialSmartMeterReaderTest.java  SmartMeterSerialPortConfigurationTest.java
src/test/java/nl/homesensors/smartmeter/publisher/: HomeServerSmartMeterMessageFactoryTest.java  HomeServerSmartMeterPublisherTest.java
src/test/java/nl/homesensors/util/: TimeMachine.java
src/test/java/nl/wiegman/: HomeSmartMeterApplicationTests.java
src/test/java/nl/wiegman/dsmr/: DsmrTest.java
src/test/java/nl/wiegman/homesensors/: Dsmr422ParserTest.java  MessageBufferTest.java  SmartMeterMessageParserTest.java  SmartMeterMessageTest.java
src/test/java/nl/wiegman/smartmeter/: DsmrTest.java  MessageBufferTest.java  SmartMeterMessageTest.java
src/test/resources/nl/homesensors/: message-4.2.2-2.txt  message-4.2.2-from-P1-specification.txt  message-5.0-1.txt
src/test/resources/nl/wiegman/dsmr/: example-message-1.txt  example-message-4.2-1.txt  example-message-4.2-2.txt  example-message-4.2-3.txt  example-message-4.2-invalid-crc.txt  message-4.2.2-3.txt  message-4.2.2-from-P1-specification.txt
src/test/resources/nl/wiegman/homesensors/: message-4.0-from-internet.txt  message-4.2.2-1.txt  message-4.2.2-2.txt  message-4.2.2-4.txt  message-4.2.2-invalid-crc.txt
src/test/resources/nl/wiegman/smartmeter/: message-4.2.2-2.txt
(+5 files in other folders)
