logging.level.root=WARN
logging.level.nl.wiegman.HomeSmartMeterApplication=WARN
logging.level.nl.wiegman=DEBUG

#Value for slimme-meter-kabel connected to MacBook
smart-meter-port-name=cu.usbserial-AI02DX8V

# Sensortag properties
#sensortag.bluetooth.address=BC:6A:29:AC:7D:31
sensortag.probetime.seconds=90
#sensortag-klimaat-sensorcode=WOONKAMER

#home-server-rest-service-meterstanden-url=http://homecontrol-bassages.rhcloud.com/api/meterstanden
#home-server-rest-service-klimaat-url=http://homecontrol-bassages.rhcloud.com/api/klimaat

#home-server-rest-service-basic-auth-user=xxxx
#home-server-rest-service-basic-auth-password=xxxx

#home-display-rest-service-klimaat-url=http://xxxxxxxx/xxxxxx