logging.level.root=WARN
logging.level.nl.homesensors=WARN

# Path of the device of the serial connection to which the Smart Meter is connected to via P1
#home-sensors.smart-meter.serial-port.path=/dev/ttyUSB0

# Parity to use for the serial connection to the Smart Meter
#home-sensors.smart-meter.serial-port.parity=even

# Baudrate to use for the serial connection to the Smart Meter
#home-sensors.smart-meter.serial-port.baudrate=115200

# Bluetooth address of the TI SensorTag
#home-sensors.sensortag.bluetooth-address=BC:6A:29:AC:7D:31

# The time between requests for data to the sensortag
#ome-sensors.sensortag.probetime-seconds=90

# The SensorCode of the sensortag which is to identify the klimaat sensor within the home applications.
#ome-sensors.sensortag.climate-sensor-code=WOONKAMER

# URL of the home-server rest services api
#home-sensors.home-server.api.url=http://localhost:9090/api

# Basic auth credentials for the home-server rest api
#home-sensors.home-server.api.basic-auth-user=xxxx
#home-sensors.home-server.api.basic-auth-password=xxxx
