logging.level.root=WARN
logging.level.nl.homesensors=WARN

# Path of the device of the serial connection to which the Smart Meter is connected to via P1
#smart-meter-serial-port-path=/dev/ttyUSB0

# Parity to use for the serial connection to the Smart Meter
#smart-meter-serial-port-parity=even

# Baudrate to use for the serial connection to the Smart Meter
#smart-meter-serial-port-baudrate=115200

# Bluetooth address of the TI SensorTag
#sensortag.bluetooth.address=BC:6A:29:AC:7D:31

# The time between requests for data to the sensortag
sensortag.probetime.seconds=90

# The SensorCode of the sensortag which is to identify the klimaat sensor within the home applications.
#sensortag-klimaat-sensorcode=WOONKAMER

# URL of the home-server rest services
#home-server-local-rest-service-url=http://localhost:9090/api

# Basic auth credentials for the home-server rest api
#home-server-local-rest-service-basic-auth-user=xxxx
#home-server-local-rest-service-basic-auth-password=xxxx
